<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:paddingBottom="48dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form Data"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="36dp"
                android:layout_marginVertical="36dp"/>
        <EditText
            android:id="@+id/etNIK"
            android:background="@drawable/bg_rounded_form"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIK"
            android:inputType="number" />

        <EditText
            android:id="@+id/etNamaLengkap"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_form"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap" />

        <EditText
            android:id="@+id/etNomorHP"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_form"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor HP"
            android:inputType="phone" />

            <TextView
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Jenis Kelamin"/>

        <RadioGroup
            android:id="@+id/rgJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLakiLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-Laki" />

            <RadioButton
                android:id="@+id/rbPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />
        </RadioGroup>

        <EditText
            android:id="@+id/etTanggalPendataan"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_form"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Pendataan (YYYY-MM-DD)"
            android:focusable="false"
            android:inputType="date" />



        <EditText
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_form"
            android:padding="16dp"
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Rumah" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOpenMap"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_btn"
                    android:text="Open Map"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

        <!-- Image Preview -->
        <TextView
            android:layout_marginVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Bukti Foto"/>

        <ImageView
            android:id="@+id/imgPreview"
            android:background="@drawable/bg_rounded_imageview"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
             />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTakePhoto"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_btn"
                android:text="Ambil Photo dari Kamera"
                android:textColor="@color/white"
                android:drawableStart="@drawable/baseline_camera_alt_24"
                android:padding="12dp"

                />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_btn"
            android:text="Submit"
            android:layout_marginBottom="100dp"
            />
        </LinearLayout>
    </ScrollView>
